<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>车型选择</title>
  <style>
    :not(input):not(textarea) { -webkit-user-select: none; -webkit-touch-callout: none; }
 a { text-decoration: none; color: #08c; background: transparent; -webkit-tap-highlight-color: transparent; }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body{
      padding:0 10px;
    }
    .ipt-row{
      display: flex;
      padding:10px 0;
      font-size: 14px;
      border-bottom: 1px solid #ededed;
    }
    .ipt-row span{
      display: block;
      width:100%;
    }
    .ipt-label{
      width:100px;
    }
    .ipt-ipt{
      flex:1;
    }
  </style>
  <link rel="stylesheet" href="../dist/brand.css">
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="../dist/brand.min.js"></script>
</head>
<body>
  <div class="ipt-row">
    <div class="ipt-label">
      <span>品牌</span>
    </div>
    <div class="ipt-ipt" id="selectBrand">
      <span>请选择</span>
    </div>
  </div>
  <div class="ipt-row">
    <div class="ipt-label">
      <span>品牌车型</span>
    </div>
    <div class="ipt-ipt" id="selectSystem">
      <span>请选择</span>
    </div>
  </div>
  </div>
  <div class="ipt-row">
    <div class="ipt-label">
      <span>品牌车型车系</span>
    </div>
    <div class="ipt-ipt" id="selectModel">
      <span>请选择</span>
    </div>
  </div>
<script>
  $(function(){
    var brand = $('body').brand()

    $('#selectBrand').click(function(){
      brand.opts.level = 1;
      brand.show()
      brand.opts.success = function(val){
        console.log(val);
        $("#selectBrand span").text(val.brandVal)
      }
    });

    $('#selectSystem').click(function(){
      brand.show()
      brand.opts.level = 2;
      brand.opts.brandClick = function(val){
        $.ajax({
          url: 'https://testadminauto.chediandian.com/api/car/get-models?bid=' + val.brandCid,
          type: 'GET',
          dataType: 'jsonp'
        })
          .done(function (data) {
            brand.systemShow(data.Message)
          })
          .fail(function () {
            console.log("error");
          })
          .always(function () {
            console.log("complete");
          });
      }
      brand.opts.success = function(val){
        console.log(val);
        $("#selectSystem span").text(val.brandVal+' '+val.systemVal)
      }
    })

    $("#selectModel").click(function(){
      brand.show()
      brand.opts.level = 3;
      brand.opts.brandClick = function (val) {
        $.ajax({
          url: 'https://testadminauto.chediandian.com/api/car/get-models?bid=' + val.brandCid,
          type: 'GET',
          dataType: 'jsonp'
        })
          .done(function (data) {
            // console.log(data);
            brand.systemShow(data.Message)
          })
          .fail(function () {
            console.log("error");
          })
          .always(function () {
            console.log("complete");
          });
      }
      brand.opts.systemClick = function (val) {
        $.ajax({
          url: 'https://testadminauto.chediandian.com/api/car/get-detail?mid=' + val.systemCid,
          type: 'GET',
          dataType: 'jsonp'
        })
          .done(function (data) {
            // 此处用于判断后面没有可以选择的车型
            if(!data.Success){
              brand.hide();
              $("#selectModel span").text(val.brandVal + ' ' + val.systemVal)
            }else{
              brand.modelShow(data.Message);
            }

          })
          .fail(function () {
            console.log("error");
          })
          .always(function () {
            console.log("complete");
          });
      }
      brand.opts.success = function (val) {
        console.log(val);
        $("#selectModel span").text(val.brandVal + ' ' + val.systemVal +' '+ val.modelVal)
      }
    })
  })
</script>
</body>
</html>
